{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-app-distribution-db60c","appId":"1:467868122378:android:a4643c2fe1ba67265b8ef3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-app-distribution-db60c","configurations":{"android":"1:467868122378:android:a4643c2fe1ba67265b8ef3","ios":"1:467868122378:ios:ff8a9505587cb56a5b8ef3"}}}}}}